# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-27 22:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
        ('accounts', '0002_auto_20180508_0232'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiaTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('tipo_evento', models.PositiveIntegerField(choices=[(1, 'Playa'), (2, 'Evento')])),
                ('fecha_registro', models.DateField()),
            ],
            options={
                'verbose_name': 'Dia de trabajo',
                'verbose_name_plural': 'Dias de trabajo',
                'ordering': ('tipo_evento',),
            },
        ),
        migrations.CreateModel(
            name='Encargado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=20)),
                ('locacion', models.CharField(max_length=100)),
                ('permisos', models.ManyToManyField(blank=True, to='common.Permiso')),
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='encargado_set', to='accounts.Persona')),
            ],
            options={
                'verbose_name': 'Encargado',
                'verbose_name_plural': 'Encargados',
                'ordering': ('nombre',),
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=20)),
                ('monto_cobrado', models.DecimalField(decimal_places=2, max_digits=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'ordering': ('monto_cobrado',),
            },
        ),
        migrations.CreateModel(
            name='GananciaEncargado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('ganancia', models.PositiveIntegerField(default=0)),
                ('tipo', models.PositiveIntegerField(choices=[(1, 'Monto'), (2, 'Porcentaje')])),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ganancia', to='encargado.Encargado')),
            ],
            options={
                'verbose_name': 'Ganancia por Encargado',
                'verbose_name_plural': 'Ganancias para Encargados',
                'ordering': ('ganancia',),
            },
        ),
        migrations.CreateModel(
            name='Playa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Playa',
                'verbose_name_plural': 'Playas',
                'ordering': ('user',),
            },
        ),
        migrations.AddField(
            model_name='diatrabajo',
            name='evento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='encargado.Evento'),
        ),
        migrations.AddField(
            model_name='diatrabajo',
            name='playa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='encargado.Playa'),
        ),
        migrations.AddField(
            model_name='diatrabajo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
