# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-27 23:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='user',
        ),
        migrations.RemoveField(
            model_name='playa',
            name='user',
        ),
        migrations.AlterModelOptions(
            name='diatrabajo',
            options={'ordering': ('fecha_registro',), 'verbose_name': 'Dia de trabajo', 'verbose_name_plural': 'Dias de trabajo'},
        ),
        migrations.RemoveField(
            model_name='diatrabajo',
            name='evento',
        ),
        migrations.RemoveField(
            model_name='diatrabajo',
            name='playa',
        ),
        migrations.RemoveField(
            model_name='diatrabajo',
            name='tipo_evento',
        ),
        migrations.RemoveField(
            model_name='gananciaencargado',
            name='tipo',
        ),
        migrations.DeleteModel(
            name='Evento',
        ),
        migrations.DeleteModel(
            name='Playa',
        ),
    ]
