# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 01:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180527_1920'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0005_auto_20180528_2129'),
        ('encargado', '0002_auto_20180527_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('monto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuenta_monto_set', to='inventario.Costo')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuenta_set', to='accounts.Persona')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
                'ordering': ('persona',),
            },
        ),
        migrations.CreateModel(
            name='TransaccionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('generado', models.BooleanField(default=False)),
                ('tipo', models.CharField(default='CR', max_length=2)),
                ('destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaccion_destino_set', to='encargado.Cuenta')),
                ('monto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.Costo')),
                ('origen', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaccion_origen_set', to='encargado.Cuenta')),
            ],
            options={
                'verbose_name': 'Transaccion',
                'verbose_name_plural': 'Transacciones',
                'ordering': ('created',),
            },
        ),
    ]
