# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 23:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0009_auto_20180529_1911'),
        ('encargado', '0003_cuenta_transaccionhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=200)),
                ('ci_rif', models.CharField(max_length=30, unique=True)),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MetodoPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('metodo', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PagoVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('metodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.MetodoPago')),
                ('monto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.Costo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('comentario', models.TextField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Cliente')),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venta', to='encargado.Encargado')),
                ('pagado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagado_venta_set', to='inventario.Costo')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.AsignacionStock')),
                ('total', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='total_venta_set', to='inventario.Costo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='pagoventa',
            name='venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Venta'),
        ),
    ]
