# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 23:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0009_auto_20180529_1911'),
        ('encargado', '0004_auto_20180529_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='VentaClienteProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('cantidad', models.DecimalField(decimal_places=2, default=0, max_digits=16)),
                ('monto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.Costo')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.AsignacionStock')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='venta',
            name='stock',
        ),
        migrations.AddField(
            model_name='venta',
            name='terminada',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='venta',
            name='pagado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pagado_venta_set', to='inventario.Costo'),
        ),
        migrations.AlterField(
            model_name='venta',
            name='total',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='total_venta_set', to='inventario.Costo'),
        ),
        migrations.AddField(
            model_name='ventaclienteproducto',
            name='venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Venta'),
        ),
    ]
