# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-03 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0005_auto_20180529_1921'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'ordering': ('-ci_rif',), 'verbose_name': 'Cliente', 'verbose_name_plural': 'Clientes'},
        ),
        migrations.AlterModelOptions(
            name='transaccionhistory',
            options={'ordering': ('-created',), 'verbose_name': 'Transaccion', 'verbose_name_plural': 'Transacciones'},
        ),
        migrations.AddField(
            model_name='cliente',
            name='mobile',
            field=models.CharField(default=1, max_length=20, verbose_name='Telefono'),
            preserve_default=False,
        ),
    ]
