# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-03 02:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0006_auto_20180703_0252'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='apellido',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
