# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-03 03:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0007_cliente_apellido'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='mobile',
            new_name='telefono',
        ),
    ]
