# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-04 03:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0009_auto_20180703_2113'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=200)),
                ('orden', models.PositiveIntegerField(default=10)),
            ],
            options={
                'ordering': ('-orden',),
            },
        ),
        migrations.AlterModelOptions(
            name='metodopago',
            options={'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='pagoventa',
            options={'ordering': ('-id',)},
        ),
        migrations.AddField(
            model_name='pagoventa',
            name='referencia',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='pagoventa',
            name='banco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='encargado.Banco'),
        ),
    ]
