# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-20 15:04
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0014_auto_20180720_1104'),
        ('encargado', '0010_auto_20180704_0306'),
    ]

    operations = [
        migrations.CreateModel(
            name='CierreEncargado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('cantidad_ventas', models.PositiveIntegerField(default=0)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('ventas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=4), blank=True, null=True, size=None)),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado')),
                ('pagado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cierre_pagado_set', to='inventario.Costo')),
                ('total', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cierre_total_set', to='inventario.Costo')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.AlterField(
            model_name='gananciaencargado',
            name='ganancia',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='pagoventa',
            name='venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagos', to='encargado.Venta'),
        ),
    ]
