# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-20 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0011_auto_20180720_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='gananciaencargado',
            name='tipo',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='gananciaencargado',
            name='ganancia',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
