# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-26 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0012_auto_20180720_1110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banco',
            options={'ordering': ('orden',)},
        ),
    ]
