# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-12 20:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0013_auto_20180726_1132'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cierreencargado',
            options={'get_latest_by': 'fecha_fin', 'ordering': ('-id',)},
        ),
    ]
