# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-20 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0016_auto_20180812_1608'),
        ('encargado', '0014_auto_20180812_1614'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ventaclienteproducto',
            options={'get_latest_by': 'id', 'ordering': ('-venta',)},
        ),
        migrations.RemoveField(
            model_name='cierreencargado',
            name='ventas',
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='pago_encargados',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cierre_pagados_encargados_set', to='inventario.Costo'),
        ),
    ]
