# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-21 21:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0016_auto_20180812_1608'),
        ('encargado', '0015_auto_20180820_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('cierre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.CierreEncargado')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Cliente')),
                ('pagado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cierre_detalle_pagado_set', to='inventario.Costo')),
                ('pendiente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cierre_detalle_pendiente_set', to='inventario.Costo')),
                ('venta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cierre_detalle_venta_set', to='inventario.Costo')),
            ],
            options={
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.AlterModelOptions(
            name='cuenta',
            options={'get_latest_by': 'id', 'ordering': ('persona',), 'verbose_name': 'Cuenta', 'verbose_name_plural': 'Cuentas'},
        ),
    ]
