# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-21 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0016_auto_20180812_1608'),
        ('encargado', '0016_auto_20180821_1708'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cierreencargado',
            old_name='cantidad_ventas',
            new_name='cantidad_productos_vendido',
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='cantidad_productos_por_vender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cantidad_productos_por_vender_set', to='inventario.Costo'),
        ),
    ]
