# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-22 02:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0017_auto_20180821_2002'),
        ('encargado', '0017_auto_20180821_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierreencargado',
            name='cantidad_productos_inventario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cantidad_productos_inventario', to='inventario.Costo'),
        ),
    ]
