# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-18 03:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0019_auto_20181017_2224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detallecierreproducto',
            name='pagado',
        ),
        migrations.RemoveField(
            model_name='detallecierreproducto',
            name='pendiente',
        ),
    ]
