# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-01-07 02:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0018_trasladoencargado'),
        ('encargado', '0020_auto_20181017_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierreencargado',
            name='por_cheques',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='por_cheques_set', to='inventario.Costo'),
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='por_efectivo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='por_efectivo_set', to='inventario.Costo'),
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='por_otros',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='por_otros_set', to='inventario.Costo'),
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='por_punto_venta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='por_punto_venta_set', to='inventario.Costo'),
        ),
        migrations.AddField(
            model_name='cierreencargado',
            name='por_transferencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='por_transferencia_set', to='inventario.Costo'),
        ),
    ]
