# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-08 02:32
from __future__ import unicode_literals

import accounts.models
from django.db import migrations, models

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('mobile', models.CharField(max_length=20, verbose_name='Mobile')),
                ('mobile_validated', models.BooleanField(default=False)),
                ('gender', models.NullBooleanField(choices=[(True, 'Male'), (False, 'Female')], default=None, verbose_name='Gender')),
                ('mailing_address', models.TextField(blank=True, verbose_name='Mailing address')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=accounts.models.user_directory_path, verbose_name='Avatar')),
                ('tipo_documento', models.CharField(blank=True, choices=[('dni', 'Documento nacional de identificacion'), ('cedula', 'Cedula'), ('ric', 'Registro de identidad civil'), ('old_dni', 'OLD Documento nacional de identificacion'), ('old_cedula', 'OLD Cedula'), ('old_ric', 'OLD Registro de identidad civil')], max_length=10, null=True, verbose_name='Tipo de documento')),
                ('numero_documento', models.CharField(blank=True, max_length=30, null=True, verbose_name='Numero de documento')),
                ('primer_nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('segundo_nombre', models.CharField(blank=True, max_length=30, null=True, verbose_name='segundo Nombre')),
                ('primer_apellido', models.CharField(max_length=100, verbose_name='Apellido')),
                ('segundo_apellido', models.CharField(blank=True, max_length=100, null=True, verbose_name='segundo Apellido')),
                ('direccion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Direccion')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'ordering': ('id',),
            },
        ),
    ]
