# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-08 02:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Pais'),
        ),
        migrations.AddField(
            model_name='persona',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='persona_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
