# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-27 23:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180508_0232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='pais',
        ),
        migrations.AlterField(
            model_name='persona',
            name='tipo_documento',
            field=models.CharField(blank=True, choices=[('cedula', 'Cedula')], max_length=10, null=True, verbose_name='Tipo de documento'),
        ),
    ]
