# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-27 22:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('inicio', models.PositiveIntegerField()),
                ('fin', models.PositiveIntegerField()),
                ('diferencia', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Contador',
                'verbose_name_plural': 'Contadores',
                'ordering': ('inicio',),
            },
        ),
        migrations.CreateModel(
            name='CostoTatto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=30)),
            ],
            options={
                'verbose_name': 'Costo de tatto',
                'verbose_name_plural': 'Costo de tattos',
                'ordering': ('monto',),
            },
        ),
        migrations.CreateModel(
            name='CostoTattoActual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('chico', models.DecimalField(decimal_places=2, max_digits=30)),
                ('grande', models.DecimalField(decimal_places=2, max_digits=30)),
            ],
            options={
                'verbose_name': 'Costo de tatto actual',
                'verbose_name_plural': 'Costos de tattos actual',
                'ordering': ('chico',),
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'ordering': ('persona',),
            },
        ),
        migrations.CreateModel(
            name='Ganancia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('chico', models.PositiveIntegerField(default=0)),
                ('grande', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Ganancia',
                'verbose_name_plural': 'Ganancias',
                'ordering': ('chico',),
            },
        ),
        migrations.CreateModel(
            name='GananciaEmpleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Ganancia por Empleado',
                'verbose_name_plural': 'Ganancias para Empleados',
                'ordering': ('empleado',),
            },
        ),
        migrations.CreateModel(
            name='RazonesNoTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('razon', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Razon no trabajo',
                'verbose_name_plural': 'Razones no trabajo',
                'ordering': ('razon',),
            },
        ),
        migrations.CreateModel(
            name='TattosChicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('cantidad', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Tatto chico',
                'verbose_name_plural': 'Tattos chicos',
                'ordering': ('cantidad',),
            },
        ),
    ]
