# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-27 22:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20180508_0232'),
        ('encargado', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('empleado', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tattoschicos',
            name='encargado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado'),
        ),
        migrations.AddField(
            model_name='tattoschicos',
            name='monto_cobrado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empleado.CostoTatto'),
        ),
        migrations.AddField(
            model_name='tattoschicos',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='razonesnotrabajo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='gananciaempleado',
            name='empleado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empleado.Empleado'),
        ),
        migrations.AddField(
            model_name='gananciaempleado',
            name='ganancia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empleado.Ganancia'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='encargado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='permisos',
            field=models.ManyToManyField(blank=True, to='common.Permiso'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.Persona'),
        ),
        migrations.AddField(
            model_name='costotattoactual',
            name='encargado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado'),
        ),
        migrations.AddField(
            model_name='contador',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
