# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-28 00:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargado', '0002_auto_20180527_1920'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsignacionStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encargado.Encargado')),
                ('stock_encargado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventario.AsignacionStock')),
            ],
            options={
                'verbose_name': 'AsignacionStock',
                'verbose_name_plural': 'AsignacionStock',
                'ordering': ('encargado',),
            },
        ),
        migrations.RemoveField(
            model_name='stock',
            name='encargado',
        ),
        migrations.AlterField(
            model_name='producto',
            name='unidad',
            field=models.CharField(default='lt', max_length=40),
        ),
        migrations.AddField(
            model_name='asignacionstock',
            name='stock_proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventario.Stock'),
        ),
        migrations.AddField(
            model_name='asignacionstock',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
