# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-28 16:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0002_auto_20180527_2022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asignacionstock',
            name='stock_encargado',
        ),
        migrations.RemoveField(
            model_name='asignacionstock',
            name='stock_proveedor',
        ),
        migrations.AddField(
            model_name='asignacionstock',
            name='cantidad_actual',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=30),
        ),
        migrations.AddField(
            model_name='asignacionstock',
            name='cantidad_recibida',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=30),
        ),
        migrations.AddField(
            model_name='asignacionstock',
            name='stock',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventario.Stock'),
            preserve_default=False,
        ),
    ]
