# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-28 23:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def monto(apps, schema_editor):


    monto = apps.get_model('inventario', 'Costo')
    monto.objects.create(monto=1)

class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0003_auto_20180528_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Costo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=30)),
            ],
            options={
                'verbose_name': 'Costo de tatto',
                'verbose_name_plural': 'Costo de tattos',
                'ordering': ('monto',),
            },
        ),
        migrations.RunPython(monto),
        migrations.AlterField(
            model_name='stock',
            name='monto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.Costo'),
        ),
    ]
