# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 02:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0007_auto_20180528_2217'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CostoAsignacionStock',
            new_name='CostoProducto',
        ),
    ]
