# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 23:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0008_auto_20180528_2222'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='costoproducto',
            options={'ordering': ('monto',), 'verbose_name': 'Costo producto', 'verbose_name_plural': 'Costos producto'},
        ),
    ]
