# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-30 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0009_auto_20180529_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignacionstock',
            name='aceptado',
            field=models.BooleanField(default=False),
        ),
    ]
