# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-30 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0010_asignacionstock_aceptado'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignacionstock',
            name='fecha_aceptado',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
