# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-03 02:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0011_asignacionstock_fecha_aceptado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asignacionstock',
            options={'ordering': ('encargado',), 'verbose_name': 'Asignacion Stock', 'verbose_name_plural': 'Asignacion Stock'},
        ),
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': ('fecha_registro',), 'verbose_name': 'Stock', 'verbose_name_plural': 'Stock'},
        ),
        migrations.AlterField(
            model_name='stock',
            name='producto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventario.Producto'),
            preserve_default=False,
        ),
    ]
