# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-26 16:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0014_auto_20180720_1104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='costoproducto',
            options={'get_latest_by': 'id', 'ordering': ('id',), 'verbose_name': 'Costo producto', 'verbose_name_plural': 'Costos producto'},
        ),
    ]
