# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-22 00:02
from __future__ import unicode_literals

from django.db import migrations
import inventario.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0016_auto_20180812_1608'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='asignacionstock',
            managers=[
                ('objects', inventario.models.AsignacionStockManager()),
            ],
        ),
    ]
