# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-09-24 01:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0018_trasladoencargado'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrecioDolar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('monto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.Costo')),
            ],
            options={
                'verbose_name': 'Dolar',
                'verbose_name_plural': 'Dolares',
                'ordering': ('id',),
                'get_latest_by': 'id',
            },
        ),

        migrations.AddField(
            model_name='costoproducto',
            name='monto_dolar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, 
            related_name='costoproductomontodolar_set', to='inventario.Costo'),
        ),

    ]
